# mobillium-staj-task3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilliumtask3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumtask3/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mobilliumtask3/birincigorev/: GorevBirFragment.kt  GorevBirViewModel.kt
app/src/main/java/com/example/mobilliumtask3/ikincigorev/: DetailFragment.kt  GorevIkiFragment.kt  GorevIkiViewModel.kt
app/src/main/java/com/example/mobilliumtask3/util/: StateGuess.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gorev_bir.xml  fragment_gorev_iki.xml  fragment_main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mobilliumtask3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
